# MarEco

./: README.md
backend/Evento-service/: pom.xml
backend/Evento-service/src/main/java/com/gs/eventoservice/: EventoServiceApplication.java
backend/Evento-service/src/main/java/com/gs/eventoservice/controller/: EventoController.java  ProdutoController.java
backend/Evento-service/src/main/java/com/gs/eventoservice/model/: Evento.java  Produto.java
backend/Evento-service/src/main/java/com/gs/eventoservice/repository/: EventoRepository.java  ProdutoRepository.java
backend/Evento-service/src/main/java/com/gs/eventoservice/service/: EventoService.java  ProdutoService.java
backend/Evento-service/src/main/resources/: application.properties
backend/Evento-service/src/test/java/com/gs/eventoservice/: EventoServiceApplicationTests.java
backend/ocorrencia-service/: pom.xml
backend/ocorrencia-service/src/main/java/com/gs/ocorrenciaservice/: OcorrenciaServiceApplication.java
backend/ocorrencia-service/src/main/java/com/gs/ocorrenciaservice/controller/: IncidenteCosteiroController.java
backend/ocorrencia-service/src/main/java/com/gs/ocorrenciaservice/model/: IncidenteCosteiro.java
backend/ocorrencia-service/src/main/java/com/gs/ocorrenciaservice/repository/: IncidenteCosteiroRepository.java
backend/ocorrencia-service/src/main/java/com/gs/ocorrenciaservice/service/: IncidenteCosteiroService.java
backend/ocorrencia-service/src/main/resources/: application.properties
backend/ocorrencia-service/src/test/java/com/gs/ocorrenciaservice/: OcorrenciaServiceApplicationTests.java
backend/usuario-service/: pom.xml
backend/usuario-service/src/main/java/com/gs/usuarioservice/: UsuarioServiceApplication.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/Dto/: UsuarioDto.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/controller/: LoginUsuarioController.java  UsuarioController.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/model/: Usuario.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/repository/: UsuarioRepository.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/request/: LoginRequest.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/service/: LoginUsuarioService.java  UsuarioService.java
backend/usuario-service/src/main/java/com/gs/usuarioservice/util/: Hash.java  TipoUsuario.java
backend/usuario-service/src/main/resources/: application.properties
backend/usuario-service/src/test/java/com/gs/usuarioservice/: UsuarioServiceApplicationTests.java
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calendar_today_24_gray.xml  baseline_home_24_gray.xml  baseline_report_gmailerrorred_24_gray.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
